<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harshi</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .fa {
          padding: 20px;
          font-size: 30px;
          width: 50px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
        }
        
        .fa:hover {
            opacity: 1;
            background-color: #ffa52f;
        }
        
        .fa-facebook {
          color: #3B5998;
        }
        
        .fa-twitter {
          color: #55ACEE;
        }
        
        .fa-google {
          color: #dd4b39;
        }
        
        .fa-youtube {
          color: #bb0000;
        }
        
        .fa-instagram {
          color: #B5589E;
        }
        
        </style>
</head>
<body>
    <header>
        <div class="main">
            <div class="logo">
                <a href="http://127.0.0.1:5500/public/Index/Index.html"><img src="logo.png" alt="logo"></a>
                <ul>
                    <li class="active"><a href="http://127.0.0.1:5500/public/Index/Index.html">Home</a></li>
                    <li><a href="http://127.0.0.1:5500/public/menu/Menu.html">Menu</a></li>
                    <li><a href="http://127.0.0.1:5500/public/About%20us/About%20Us.html">About Us</a></li>
                    <li><a href="http://127.0.0.1:5500/public/Order%20Online/Order%20Online.html">Order Online</a></li>
                    <li><a href="http://127.0.0.1:5500/public/Contact%20Us/Contact%20Us.html">Contact US</a></li>
                </ul>
            </div>
        </div>
        <div class="title">
            <h1>Harshi's </h1>
            <h2>Multi-Cuisine restaurant</h2>
        </div>
        <div class="button">
            <a href="http://127.0.0.1:5500/public/Reservation/Reservation.html" class="btn">Table Reservation</a>
            <a href="http://127.0.0.1:5500/public/private%20Dinning/Private%20dinning.html" class="btn">Private Dining</a>
        </div>
    </header>
    <center><h2 style="color:rgb(255, 200, 81)"><b><u>Follo Us On</u></b></h2></center>
    <center>
        <a href="tel:123-456-7890"><i style="font-size:27px" class="fa">&#xf095;</i></a>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-youtube"></a>
        <a href="#" class="fa fa-instagram"></a>
        </center>
</body>
</html>